{
  "domain": "modbus_devices",
  "name": "Modbus Devices",

  "codeowners": ["@dk-1983"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "websocket_api"],
  "documentation": "https://github.com/dk-1983/Modbus_Devices",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dk-1983/Modbus_Devices/issues",
  "requirements": ["pymodbus>=3.11.2"],
  "version": "0.5.0"
}
